material BeanOfLight/HeroBlue
{
	technique
	{
		pass
		{
			shading phong
			ambient 0.0 0.25 0.50
            diffuse 0.0 0.1 0.2
			specular 0.5 0.5 0.5 5.0
		}
	}
}

material BeanOfLight/GuardRed
{
	technique
	{
		pass
		{
			shading phong
			ambient 0.5 0.1 0.1
            diffuse 0.5 0.1 0.1
			specular 0.5 0.5 0.5 20.0
		}
	}
}

material BeanOfLight/PeonYellow
{
	technique
	{
		pass
		{
			shading phong
			ambient 0.5 0.4 0.1
            diffuse 0.5 0.4 0.1
			specular 0.5 0.5 0.5 5.0
		}
	}
}

material BeanOfLight/LitRed
{
	technique
	{
		pass
		{
			ambient 1.0 0.0 0.0
		}
	}
}

material BeanOfLight/LitGreen
{
	technique
	{
		pass
		{
			ambient 0.0 1.0 0.0
		}
	}
}

material BeanOfLight/LitBlue
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 1.0
		}
	}
}

