material BeanOfLight/Avatar
{
	technique
	{
		pass
		{
		    lighting on
			#polygon_mode  wireframe
			
			shading phong
			ambient 0.0 0.25 0.50
            diffuse 0.0 0.1 0.2
			#specular 0.5 0.5 0.5 5.0
			
			#texture_unit
			#{
			#	texture checker.png
			#}
		}
	}
}

material BeanOfLight/LitRed
{
	technique
	{
		pass
		{
			ambient 1.0 0.0 0.0
		}
	}
}

material BeanOfLight/LitGreen
{
	technique
	{
		pass
		{
			ambient 0.0 1.0 0.0
		}
	}
}

material BeanOfLight/LitBlue
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 1.0
		}
	}
}

